{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server of socXdapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crevils/socXdapp.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "kislay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crevils/socXdapp/issues"
  },
  "homepage": "https://github.com/Crevils/socXdapp#readme"
}
